# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here-change-in-production

# Secil API Configuration
SECIL_API_URL=https://maestro-api-dev.secil.biz
SECIL_SECRET_TOKEN=YOUR_SECRET_TOKEN

# Environment
NODE_ENV=development
